<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="249685abbf354e07accf1118ed6aef10" Name="Diagram1">
        <EntityTypeShape EntityType="AutoServiceEntitiesModel.Client" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="AutoServiceEntitiesModel.ClientService" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="AutoServiceEntitiesModel.DocumentByService" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="AutoServiceEntitiesModel.Gender" Width="1.5" PointX="1.5" PointY="15.625" />
        <EntityTypeShape EntityType="AutoServiceEntitiesModel.Manufacturer" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="AutoServiceEntitiesModel.Product" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="AutoServiceEntitiesModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="AutoServiceEntitiesModel.ProductSale" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="AutoServiceEntitiesModel.Service" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="AutoServiceEntitiesModel.ServicePhoto" Width="1.5" PointX="3" PointY="18.5" />
        <EntityTypeShape EntityType="AutoServiceEntitiesModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="AutoServiceEntitiesModel.Tag" Width="1.5" PointX="3" PointY="6.625" />
        <AssociationConnector Association="AutoServiceEntitiesModel.FK_Client_Gender" />
        <AssociationConnector Association="AutoServiceEntitiesModel.FK_ClientService_Client" />
        <AssociationConnector Association="AutoServiceEntitiesModel.FK_ClientService_Service" />
        <AssociationConnector Association="AutoServiceEntitiesModel.FK_DocumentByService_ClientService" />
        <AssociationConnector Association="AutoServiceEntitiesModel.FK_ProductSale_ClientService" />
        <AssociationConnector Association="AutoServiceEntitiesModel.FK_Product_Manufacturer" />
        <AssociationConnector Association="AutoServiceEntitiesModel.FK_ProductPhoto_Product" />
        <AssociationConnector Association="AutoServiceEntitiesModel.FK_ProductSale_Product" />
        <AssociationConnector Association="AutoServiceEntitiesModel.FK_ServicePhoto_Service" />
        <AssociationConnector Association="AutoServiceEntitiesModel.AttachedProduct" />
        <AssociationConnector Association="AutoServiceEntitiesModel.TagOfClient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>