<Window x:Class="Uchebka4k2_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uchebka4k2_Client"
        xmlns:viewmodels="clr-namespace:Uchebka4k2_Client.ViewModels"
        xmlns:views="clr-namespace:Uchebka4k2_Client.Views"
        mc:Ignorable="d"
        Icon="/Assets/Images/service_logo.ico"
        Title="Поломка" 
        Height="800" 
        Width="1200"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:NavMenuViewModel}">
            <views:NavMenuView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ClientsViewModel}">
            <views:ClientsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ClientSheetViewModel}">
            <views:ClientSheet/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ServicesViewModel}">
            <views:ServicesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ServiceSheetViewModel}">
            <views:ServiceSheet/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ClientServicesViewModel}">
            <views:ClientServicesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ClientServiceSheetViewModel}">
            <views:ClientServiceSheet/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}"/>
        
        <Rectangle Height="60" Width="60" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/Images/service_logo.ico" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        
    </Grid>
</Window>
